MNEMONIC="great cat floor wisdom pulse endorse injury material talent service because excess require foam meat type chest invite train town behave magic column hurt"
RECEIVER_ADDRESS='GDS72V3FHD276OZMK3MSOSTARJ7O4WORRCVKQMLLZCMV4K2TS2SHHHZB'
